# allure-reports-study

./: pom.xml
src/main/java/basePage/: BasePage.java  FluentBasePage.java  ImplicitBasePage.java  WebListener.java
src/main/java/models/: User.java  UserBuilder.java  UserFactory.java
src/main/java/pages/: FluentTestPage.java  ImplicitTestPage.java  TestPage.java
src/main/resources/: logback.xml
src/test/java/allureTest/: AllureReportTest.java  Suite2Test.java
src/test/java/driverFactory/: Browser.java  DriverFactory.java
src/test/java/fluentTest/: FluentTest.java
src/test/java/implicitTest/: ImplicitTest.java
src/test/java/testBase/: FluentTestBase.java  ImplicitTestBase.java  TestBase.java
src/test/java/yaml/: Config.java  Environments.java  Loader.java  YamlReader.java
